{
	"name": "hefty.http-static",
	"version": "0.0.1",
	"main": "expressStatic.js",
	"dependencies": {
		"plugin-expressServer": "*",
		"consolidate": "*",
		"swig": "*"
	},
	"plugin": {
		"consumes": ["expressServer"],
		"provides": ["expressStatic"]
	}
}
